{
  "background_color": "#080c14",
  "description": "ISP Geospatial Network Inventory",
  "display": "standalone",
  "icons": [
    {
      "sizes": "48x48",
      "src": "/static/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "name": "NetMap Pro",
  "orientation": "any",
  "short_name": "NetMap",
  "start_url": "/",
  "theme_color": "#1A73E8"
}